<Properties StartupConfiguration="{28E96C41-91AC-4B79-8B6C-1315A8892C0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoFFImageLoader/DemoFFImageLoaderPage.xaml">
    <Files>
      <File FileName="DemoFFImageLoader/DemoFFImageLoaderPage.xaml" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DemoFFImageLoader.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3F28EC6A-FE40-4F2A-B54A-BCA104C7B8BC" />
  <MultiItemStartupConfigurations />
</Properties>